# ape

./: .gitignore  .project  CLAUDE.md  build.xml  docker-compose.sglang.yml  pom.xml
.claude/skills/sdd-analyze-complexity/: SKILL.md
.claude/skills/sdd-analyze-dead-code/: SKILL.md
.claude/skills/sdd-analyze-dependencies/: SKILL.md
.claude/skills/sdd-analyze-file/: SKILL.md
.claude/skills/sdd-analyze-module/: SKILL.md
.claude/skills/sdd-architect/: SKILL.md
.claude/skills/sdd-cleanup/: SKILL.md
.claude/skills/sdd-code-reviewer/: SKILL.md
.claude/skills/sdd-config-reader/: SKILL.md
.claude/skills/sdd-debug-regression/: SKILL.md
.claude/skills/sdd-detection/: SKILL.md
.claude/skills/sdd-doc-adr/: SKILL.md
.claude/skills/sdd-doc-architecture/: SKILL.md
.claude/skills/sdd-doc-code/: SKILL.md
.claude/skills/sdd-doc-generate-claude-md/: SKILL.md
.claude/skills/sdd-doc-nfr/: SKILL.md
.claude/skills/sdd-doc-readme/: SKILL.md
.claude/skills/sdd-docs-sync/: SKILL.md
.claude/skills/sdd-doctor/: SKILL.md
.claude/skills/sdd-documenter/: SKILL.md
.claude/skills/sdd-extract/: SKILL.md
.claude/skills/sdd-feature/: SKILL.md
.claude/skills/sdd-impact-analyzer/: SKILL.md
.claude/skills/sdd-methodology/: SKILL.md
.claude/skills/sdd-migrator/: SKILL.md
.claude/skills/sdd-onboarder/: SKILL.md
.claude/skills/sdd-planning/: SKILL.md
.claude/skills/sdd-qa-lint/: SKILL.md
.claude/skills/sdd-qa-lint-fix/: SKILL.md
.claude/skills/sdd-refactor/: SKILL.md
.claude/skills/sdd-release/: SKILL.md
.claude/skills/sdd-retrospective/: SKILL.md
.claude/skills/sdd-risk/: SKILL.md
.claude/skills/sdd-security/: SKILL.md
.claude/skills/sdd-setup/: SKILL.md
.claude/skills/sdd-tdd/: SKILL.md
.claude/skills/sdd-test-add/: SKILL.md
.claude/skills/sdd-test-run/: SKILL.md
.claude/skills/sdd-tester/: SKILL.md
.claude/skills/sdd-verify/: SKILL.md
.sdd/: SDD-WORKFLOW.md  sdd-config.yaml  skills-agents-architecture.md
.sdd/plugins/java/: config.json  ontology-map.json  patterns.md
.sdd/plugins/java/checklists/: behavioral-modeling.md  context-modeling.md  interaction-modeling.md  interface-modeling.md  structural-modeling.md
data/: system-broadcast.json
docs/: 20260313_evolucao.md  20260322_aperv_tuning.md  20260323_refatoracao.md  20260324_aperv_madevolve.md  PRD.md  analise-sintese.md  analise_claude.md  analise_codex.md  analise_gemini.md  analise_minimax.md  analise_prompts_sota.md  analise_qwen.md
docs/plans/: 20260310_ape_migration.md  20260310_ape_vs_rvsmart_comparison.md  20260311_pre_plan.md
openspec/: config.yaml
openspec/changes/archive/2026-03-11-phase1-build-migration/: tasks.md
openspec/changes/archive/2026-03-11-phase2-ui-enhancements/: .openspec.yaml  proposal.md  tasks.md
openspec/changes/archive/2026-03-12-phase3-mop-awareness/: design.md
openspec/changes/archive/2026-03-12-phase4-aperv-tool/: design.md  tasks.md
openspec/changes/archive/2026-03-15-gh5-aperv-mop-scoring/: .openspec.yaml  design.md  tasks.md
openspec/changes/archive/2026-03-17-gh6-aperv-llm-integration/: .openspec.yaml  design.md  tasks.md
openspec/changes/archive/2026-03-20-gh7-qwen35-migration/: design.md
openspec/changes/archive/2026-03-21-gh8-llm-random-mode/: .openspec.yaml  proposal.md  tasks.md
openspec/changes/archive/2026-03-24-gh9-exploration-refactor/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-24-gh9-exploration-refactor/backup/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-02-gh11-enrich-static-analysis-entrypoints/: .openspec.yaml  design.md  tasks.md
openspec/changes/archive/2026-04-02-gh12-remove-llm-limit-rvsmart-names/: tasks.md
openspec/changes/gh11-enrich-static-analysis-entrypoints/: design.md  proposal.md  tasks.md
openspec/changes/gh11-enrich-static-analysis-entrypoints/specs/component-triggering/: spec.md
openspec/changes/gh11-enrich-static-analysis-entrypoints/specs/mop-guidance/: spec.md
openspec/changes/gh11-enrich-static-analysis-entrypoints/specs/static-analysis-entrypoints/: spec.md
openspec/changes/gh12-remove-llm-limit-rvsmart-names/: .openspec.yaml  plan.md
openspec/changes/gh13-mopdata-schema-v2/: .openspec.yaml  cryptoapp.apk.gh60-fresh.json  cryptoapp.apk.gh60.json  design.md  proposal.md  tasks.md
openspec/changes/gh13-mopdata-schema-v2/specs/mop-guidance/: spec.md
openspec/changes/gh5-aperv-mop-scoring/: proposal.md  tasks.md
openspec/changes/gh5-aperv-mop-scoring/specs/exploration/: spec.md
openspec/changes/gh6-aperv-llm-integration/: design.md  proposal.md  tasks.md
openspec/changes/gh6-aperv-llm-integration/specs/exploration/: spec.md
openspec/changes/gh7-qwen35-migration/: .openspec.yaml  proposal.md  tasks.md
openspec/changes/gh8-llm-random-mode/: design.md  tasks.md
openspec/changes/gh9-exploration-refactor/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/phase1-build-migration/: .openspec.yaml  plan.md
openspec/changes/phase2-ui-enhancements/: design.md  tasks.md
openspec/changes/phase3-mop-awareness/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/phase4-aperv-tool/: proposal.md  tasks.md
openspec/schemas/sdd-full/: schema.yaml
openspec/schemas/sdd-full/templates/: design.md  proposal.md  spec.md  tasks.md
openspec/schemas/sdd-quick-path/: schema.yaml
openspec/schemas/sdd-quick-path/templates/: plan.md  tasks.md
openspec/specs/: README.md
openspec/specs/action-selection/: spec.md
openspec/specs/aperv-tool/: spec.md
openspec/specs/component-triggering/: spec.md
openspec/specs/exploration/: spec.md
openspec/specs/llm-infrastructure/: spec.md
openspec/specs/llm-prompt/: spec.md
openspec/specs/llm-routing/: spec.md
openspec/specs/model/: spec.md
openspec/specs/mop-guidance/: spec.md
openspec/specs/naming/: spec.md
openspec/specs/static-analysis-entrypoints/: spec.md
openspec/specs/ui-tree/: spec.md
scripts/: run_emulator.sh
src/test/resources/: cryptoapp.apk.gh60-fresh.json
test-apks/: .gitignore  cryptoapp.apk.json
(+94 files in other folders)
