<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.android.commands.monkey</groupId>
    <artifactId>ape-rv</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>APE-RV</name>
    <description>Enhanced APE (Android Property Explorer) for the RVSEC research infrastructure at UnB</description>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Override with -Drvsec_home=... to point at a different workspace -->
        <rvsec_home>${user.home}/desenvolvimento/workspaces/workspaces-doutorado/workspace-rv/rvsec</rvsec_home>
    </properties>

    <dependencies>
        <!--
            Android framework JAR with @hide APIs (ApeAPIAdapter.java uses
            com.android.internal.*, android.app.UiAutomationConnection, etc.).
            Compile-time only — must NOT appear in ape-rv.jar (runtime is on-device).
        -->
        <dependency>
            <groupId>com.android</groupId>
            <artifactId>framework-full-debug</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/framework/classes-full-debug.jar</systemPath>
        </dependency>

        <!--
            Dalvik stub classes required at compile time.
            Compile-time only — must NOT appear in ape-rv.jar.
        -->
        <dependency>
            <groupId>com.android</groupId>
            <artifactId>dalvik-stub</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dalvik_stub/classes.jar</systemPath>
        </dependency>

        <!--
            JUnit 4 for unit tests.
            Test scope only — must NOT appear in ape-rv.jar.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!--
            org.json for unit tests that exercise ToolCallParser / SglangClient.
            The production code uses the org.json bundled inside the Android framework
            JAR (system scope above). For tests running on the JVM, we pull in the
            standalone jar so that tests compile and run without an Android device.
        -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Explicit compiler plugin version — default 3.1 does not support <release> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!--
                Surefire configuration for unit tests.
                Problem: dalvik_stub/classes.jar (system scope) contains stub org.json classes
                that throw RuntimeException("Stub!") — they appear before the real
                org.json:json (test scope) on the classpath. This causes ToolCallParser
                tests that rely on JSONObject to silently return null.
                Fix: exclude both system-scope Android stubs from the test runtime classpath
                (they are compile-only stubs; tests run on the JVM, not on Android).
                The real org.json:json (test scope) fills the gap.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>com.android:dalvik-stub</classpathDependencyExclude>
                        <classpathDependencyExclude>com.android:framework-full-debug</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>

            <!--
                Step 1 (prepare-package): Package compiled .class files into an
                intermediate JAR (ape-rv-classes.jar). Runs before the d8 step so
                ordering is guaranteed regardless of POM declaration order.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>prepare-package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <finalName>ape-rv-classes</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Step 2 (package): Convert ape-rv-classes.jar to Dalvik bytecode via d8.
                Output: target/ape-rv.jar containing classes.dex.
                min-api 23 = Android 6.0 Marshmallow (minimum supported by APE).
                d8 must be on PATH (Android SDK build-tools 28+).
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>d8-dex</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>d8</executable>
                            <arguments>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/ape-rv.jar</argument>
                                <argument>--min-api</argument>
                                <argument>23</argument>
                                <argument>${project.build.directory}/ape-rv-classes.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Step 3 (install): Copy ape-rv.jar to the aperv-tool module in rv-android so
                that `mvn install` keeps the Python plugin's JAR up to date automatically.
                Override the root workspace with -Drvsec_home=<path> (default:
                ${user.home}/desenvolvimento/workspaces/workspaces-doutorado/workspace-rv/rvsec).
                JAR is copied to <rvsec_home>/rv-android/modules/aperv-tool/src/aperv_tool/tools/aperv/ape-rv.jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-aperv-tool</id>
                        <phase>install</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${rvsec_home}/rv-android/modules/aperv-tool/src/aperv_tool/tools/aperv</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes><include>ape-rv.jar</include></includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
